[33mcommit 8aca44edc9c7878689088c4a82d70eb2e7bc0243[m[33m ([m[1;36mHEAD -> [m[1;32mBorrador[m[33m)[m
Author: Ramiro <ramirosaravia14@gmail.com>
Date:   Thu Feb 25 00:06:08 2021 -0300

    Ahora si se añadio wikipedia

[33mcommit a0340f73986fb49e01bd3e3cfbef76a9e8858fd0[m
Author: Ramiro <ramirosaravia14@gmail.com>
Date:   Thu Feb 25 00:01:24 2021 -0300

    Agregue wikipedia

[33mcommit a092f32e29af6b8b9e277abb226c2aaa4ebd0b83[m[33m ([m[1;31morigin/Borrador[m[33m)[m
Author: Ramiro <ramirosaravia14@gmail.com>
Date:   Wed Feb 24 19:50:35 2021 -0300

    agregue youtube

[33mcommit e677d89a9eba67450a58f9daaae5e3febff52dcc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/gh[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ramiro <ramirosaravia14@gmail.com>
Date:   Wed Feb 24 18:30:25 2021 -0300

    mi primer commit
